<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bhanuchandar Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Hi I'm Bhanu Chandar self-motivated IT professional with deep knowledge and proficiency in JavaScript, HTML, CSS, and mobile responsive website development, as well as highly potent skills and ability in encoding error-free and efficient code" />
	<meta name="keywords" content="bhanuchandar,bhanuchandar resume,curriculam vitae ,resume ,bhanu,chandar" />
	<meta name="author" content="" />

  

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/about.jpg">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
<!-- 	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css"> -->
	<!-- Owl Carousel -->
<!-- 	<link rel="stylesheet" href="css/owl.carousel.min.css"> -->
<!-- 	<link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="resume-page">
		<div class="container-wrap">
		<a href="#" class="js-resume-nav-toggle resume-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="resume-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="resume-logo"><a href="index.html">Bhanu Chandar</a></h1>
				<span class="position"><a href="#">Front End Designer</a></span>
			</div>
			<nav id="resume-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<!-- <li><a href="#" data-nav-section="work">Work</a></li> -->
						<!-- <li><a href="#" data-nav-section="blog">Blog</a></li> -->
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="resume-footer">
				
				<ul>
					<li><a href="https://www.facebook.com/chandrubanu"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="https://www.instagram.com/chandrubanu/"><i class="icon-instagram"></i></a></li>
					<!-- <li><a href="#"><i class="icon-linkedin2"></i></a></li> -->
				</ul>
			</div>

		</aside>

		<div id="resume-main">
			<section id="resume-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>I'm <br>Bhanu Chandar</h1>
						   					
												<p><a class="btn btn-primary btn-learn" download href="resume/Bhanuchandar.pdf">Download Resume <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   <!-- 	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I'm <br>a Web Designer</h1>
												
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li> -->
				  	</ul>
			  	</div>
			</section>

			<section class="resume-about" data-section="about">
				<div class="resume-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Us</span>
										<h2 class="resume-heading">Who Am I?</h2>
										<p><strong>Hi I'm Bhanu Chandar</strong> self-motivated IT professional with deep knowledge and proficiency in JavaScript, HTML, CSS, and mobile responsive website development, as well as highly potent skills and ability in encoding error-free and efficient code</p>
										<p>
Innovative, creative, and a proven team player with a Tech Degree in Front-end Development and 1.5 years experience of building, developing, and managing websites and applications for various organizations. Hoping to share great skills, expertise, and experience with company’s team and valuable clients.</p>
										
									</div>
								</div>
							</div>

						
							<!-- <div class="row">
								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
									<div class="hire">
										<h2>I am happy to know you <br>that 300+ projects done sucessfully!</h2>
										<a href="#" class="btn-hire">Hire me</a>
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			<!-- </section>


			
			<section class="resume-services" data-section="services"> -->
				<div class="resume-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="resume-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row">
								<div class="col-md-4 animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-html-five2"></i></span>
										<h3>HTML & CSS</h3>
									</div>
								</div>
								<div class="col-md-4 animate-box fadeInRight animated" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-code"></i></span>
										<h3>JavaScript & jQuery</h3>
									</div>
								</div>
								<div class="col-md-4 animate-box fadeInUp animated" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-layers2"></i></span>
										<h3>Front End Frameworks</h3>
									</div>
								</div>
								<div class="col-md-4 animate-box fadeInUp animated" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-css3"></i></span>
										<h3>CSS Preprocessors</h3>
									</div>
								</div>
								<div class="col-md-4 animate-box fadeInUp animated" data-animate-effect="fadeInBottom">
									<div class="services color-5">
										<span class="icon2"><i class="icon-display2"></i></span>
										<h3>Responsive Design</h3>
									</div>
								</div>
								<div class="col-md-4 animate-box fadeInUp animated" data-animate-effect="fadeInBottom">
									<div class="services color-6">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Application & Softwares</h3>
									</div>
								</div>
							</div>
				
				</div>
			</section>
			
		

			<section class="resume-skills" data-section="skills">
				<div class="resume-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="resume-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						
						
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
								    <span>95%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>WordPress</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Javascript & jQuery</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Photoshop</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
								    <span>65%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SEO</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>

			<section class="resume-education" data-section="education">
				<div class="resume-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="resume-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Master of Computer Application
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-12">
										      			<p><strong>Pondicherry Engineering College, Puducherry.
										      			</strong>

</p>
										      		</div>
										      		
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor of Computer Application
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <p><strong>Tagore College of Arts & Science, Chrompet, Chennai-44.</strong></p>
													
									        </div>
									    </div>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="resume-experience" data-section="experience">
				<div class="resume-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="resume-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Web Designer at  Vilora Technologies, Puducherry</a> <span>June 2018 – Present</span>
					                  </h2>
					                  <ul>
					                  	<li>Web applications designing and development</li>
					                  	<li>Coding and testing the front end functionality of websites</li>
					                  	<li>Designing user-friendly & responsive interfaces</li></ul>

					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					              
					               <div class="timeline-label">
					                  <h2><a href="#">Web Designer at  Buddies Technologies,Puducherry</a> <span>June 2017 – May 2018</span>
					                  </h2>
					                  <ul>
					                  	<li>Creating portals and corporate websites </li>
					                  	<li>Responsible for quality check, quality control and quality assurance of finished websites</li>
					                  	<li>Designing websites that are easy and effective to use.</li></ul>

					               </div>
					            </div>
					         </article>

					         

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<!-- <section class="resume-work" data-section="work">
				<div class="resume-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="resume-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 01</a></h3>
										<span>Website</span>
										 <p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p> 
									</div>
								</div>
							</div>
						</div>
					
					</div>
					
				</div>
			</section> -->

	

			<section class="resume-contact" data-section="contact">
				<div class="resume-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="resume-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="resume-feature resume-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="resume-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="resume-text">
									<p><a href="#">banuchandar93@gmail.com</a></p>
								</div>
							</div>

							<div class="resume-feature resume-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="resume-icon">
									<i class="icon-map"></i>
								</div>
								<div class="resume-text">
									<p>27 Second Cross Street, Madagadipet, Puducherry-605107</p>
								</div>
							</div>

							<div class="resume-feature resume-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="resume-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="resume-text">
									<p><a href="tel:7845420876">+91 7845420876</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:resume-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:resume-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<!-- <script src="js/jquery.countTo.js"></script> -->
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

